{
    "name": "inversify-react",
    "version": "0.0.1",
    "description": "A utility library to make using inversify.js easier in react apps/libraries",
    "main": "index.js",
    "author": "AroSaneD",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "start-playground": "parcel serve .\\playground\\index.html"
    },
    "dependencies": {
        "inversify": "^5.0.1",
        "react": "^16.13.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.14",
        "@types/react": "^16.9.52",
        "@types/react-dom": "^16.9.8",
        "jest": "^26.5.3",
        "parcel-bundler": "1.12.4",
        "react-dom": "^16.14.0",
        "react-test-renderer": "^16.14.0",
        "ts-jest": "^26.4.1",
        "typescript": "^4.0.3"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ]
    }
}
