{
  "extends": "../../common/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "typeRoots": ["node_modules/@types"],
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
// {
//   "extends": "../../tsconfig.base.json",
//   "compilerOptions": {
//     "jsx": "react",
//     "allowJs": true,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true
//   },
//   "files": [],
//   "include": [],
//   "references": [
//     {
//       "path": "./tsconfig.lib.json"
//     },
//     {
//       "path": "./tsconfig.spec.json"
//     }
//   ]
// }
